# split-java

./: CHANGELOG.md  LICENSE  README.md  RELEASING.md  pom.xml
.github/workflows/: release-mvn.yml  test-java.yml
src/main/java/io/cucumber/split/: CucumberSplit.java
src/test/java/io/cucumber/split/example/: CoffeeMachine.java  RunCucumberTest.java  SKU.java  StepDefinitions.java
src/test/resources/io/cucumber/split/example/: MakeCoffee.feature
